<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliverlink</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <header class="header">
        <h1>sliverlink</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">복지혜택 검색</a></li>
            <li><a href="#">커뮤니티 기능</a></li>
            <li><a href="#">맞춤형 추천 받기</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">고객센터 문의하기</a></li>
            <button id="loginButton">로그인</button>
        </ul>
    </nav>

    <div class="line"></div>
    <div id="inputText">모임 이름 입력</div>
    <input type="text" id="inputField" class="inputField">

    <div class="custom-button-container">
        <label for="imageUpload" class="file-upload-button">이미지 선택</label>
        <input type="file" id="imageUpload" accept="image/*" style="display:none;">
    </div>
    
    <div class="image-preview-container">
        <div class="image-preview">
            <img id="selectedImage" src="#" alt="Selected Image">
        </div>
    </div>
    
    <div class="button-container">
        <button class="produce">생성</button>
        <button class="reset">취소</button>
    </div> <br><br>

    <script src="class.js"></script>
</body>
</html>
